<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body id="body" class="bg-gray-100 h-screen flex flex-col justify-center items-center">
    <div class="w-96 bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-2xl font-bold mb-4">Positive or not positive</h1>
        <textarea id="textInput" class="w-full h-32 p-2 border border-gray-300 rounded-md mb-4"></textarea>
        <button id="predictButton" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-300">
            Predict
        </button>
        <p id="predictionResult" class="text-lg mt-4"></p>
        <p id="langResult" class="text-lg mt-4"></p>
        <p id="processedTextResult" class="text-lg mt-4"></p>
    </div>

    <script>
        const body = document.getElementById('body');
        const predictButton = document.getElementById('predictButton');
        const textInput = document.getElementById('textInput');
        const predictionResult = document.getElementById('predictionResult');
        const langResult = document.getElementById('langResult');
        const processedTextResult = document.getElementById('processedTextResult');

        predictButton.addEventListener('click', async () => {
            const text = textInput.value;
            try {
                const response = await fetch('https://openclassroom-api.hubs.fr/predict/', {
                    method: "POST",
                    mode: "cors",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text })
                });

                const data = await response.json();
                const prediction = data.prediction;
                predictionResult.textContent = `Prediction: ${prediction}`;
                langResult.textContent = `Language: ${data.lang}`;
                processedTextResult.textContent = `Text: ${data.processed_text}`;

                if (prediction > 0.5) {
                    predictionResult.classList.remove('text-red-500');
                    predictionResult.classList.add('text-green-500');
                    body.classList.remove('bg-red-500');
                    body.classList.add('bg-green-500');
                } else {
                    predictionResult.classList.remove('text-green-500');
                    predictionResult.classList.add('text-red-500');
                    body.classList.remove('bg-green-500');
                    body.classList.add('bg-red-500');
                }
            } catch (error) {
                console.error('Error fetching:', error);
                predictionResult.textContent = 'Error fetching';
            }
        });
    </script>
</body>

</html>
